# gia-common

./: .classpath  .gitignore  .project  README.md  pom.xml
conf/: db.properites  ehcache.xml  log4j.properties  logback.xml  test.xml
src/main/java/com/giannini/common/cache/: CacheFactory.java  EhcacheAdapter.java  EhcacheHelper.java  EhcacheTools.java  ICacheService.java
src/main/java/com/giannini/common/codec/: Base64.java  MD5Utils.java
src/main/java/com/giannini/common/config/: AbstractConfigDocument.java  ConfigWatcher.java  Configuration.java  ConfigurationHelper.java  DefaultConfigDocument.java  ElementNode.java  PropertiesConfigDocument.java  XMLConfigDocument.java
src/main/java/com/giannini/common/dbutils/: AbstractDao.java  BaseDao.java  ConnectionManager.java
src/main/java/com/giannini/common/iputils/: NetUtil.java
src/main/java/com/giannini/common/slf4j/: LoggerFactory.java
src/main/java/com/giannini/common/utils/: DateUtils.java  UniqueIdUtils.java
src/test/java/com/giannini/test/cache/: EhcacheTest.java
src/test/java/com/giannini/test/codec/: MD5Test.java
src/test/java/com/giannini/test/config/: ConfigTest.java
src/test/java/com/giannini/test/dom4j/: Dom4jTest.java
src/test/java/com/giannini/test/utils/: DateUtilsTest.java  UniqueIdTest.java
test/: test.prop  test.xml
