ios.driver=com.mysql.jdbc.Driver
ios.url=jdbc:mysql://192.168.1.2:3308/test1
ios.user=abc
ios.pass=abc
ios.initsize=10
ios.minsize=10
ios.maxsize=50
ios.type=mysql

android.driver=com.mysql.jdbc.Driver
android.url=jdbc:mysql://192.168.1.2:3308/test2
android.user=abc
android.pass=abc
android.initsize=10
android.minsize=10
android.maxsize=50
android.type=mysql


web.driver=com.mysql.jdbc.Driver
web.url=jdbc:mysql://192.168.1.3:3308/test3
web.user=abc
web.pass=abc
web.initsize=10
web.minsize=10
web.maxsize=50
web.type=mysql



app.driver=oracle.jdbc.OracleDriver
app.url=jdbc:oracle:thin:@192.168.1.4:3308/test
app.user=abc
app.pass=abc
app.initsize=10
app.minsize=10
app.maxsize=50
app.type=oracle