#log4j.rootLogger=info,stdout,logfile_all
log4j.rootLogger=info,logfile_all

log4j.logger.com.giannini.log4j.api=debug,logfile_api
log4j.logger.com.giannini.log4j.store=debug,logfile_store
log4j.logger.com.giannini.log4j.db=debug,logfile_db
log4j.logger.com.giannini.log4j.cache=debug,logfile_cache
log4j.logger.com.giannini.log4j.util=debug,logfile_util
log4j.logger.com.giannini.log4j.test=debug,logfile_test
log4j.logger.task=info,logfile_task

log4j.appender.logfile_all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_all.File=log/all.log
log4j.appender.logfile_all.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile_all.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%p][%l]: %m%n

log4j.appender.logfile_api=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile_api.File=log/api.log
log4j.appender.logfile_api.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile_api.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%p][%l]: %m%n

log4j.appender.logfile_store=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile_store.File=log/store.log
log4j.appender.logfile_store.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile_store.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%p][%l]: %m%n

log4j.appender.logfile_db=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile_db.File=log/db.log
log4j.appender.logfile_db.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile_db.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%p][%l]: %m%n

log4j.appender.logfile_cache=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile_cache.File=log/cache.log
log4j.appender.logfile_cache.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile_cache.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%p][%l]: %m%n

log4j.appender.logfile_util=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile_util.File=log/util.log
log4j.appender.logfile_util.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile_util.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%p][%l]: %m%n

log4j.appender.logfile_test=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile_test.File=log/test.log
log4j.appender.logfile_test.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile_test.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%p][%l]: %m%n
